server {
    listen         5010; # 设置监听端口号 用于http协议
    server_name    49.234.78.157; # 设置对外访问入口，可以是域名可以是IP地址，我设置的是IP

    charset        UTF-8;  # 设置访问的语言编码
    access_log     /home/ubuntu/git/proxy_pool/logs/nginx/web_access.log mylog; # 访问日志记录
    error_log      /home/ubuntu/git/proxy_pool/logs/nginx/web_error.log info;  # 错误日志记录
    client_max_body_size  50M;  # 设置上传文件大小限制
    location / {   # 设置虚拟主机的基本信息
        include uwsgi_params;   # 添加uwsgi参数
        uwsgi_pass 127.0.0.1:5010; # 你的Flask应用运行端口，和上面的对应
        uwsgi_read_timeout 60; # 等待uwsgi返回数据的时间
    }
}
